name: auto-streamer
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.05.30=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.10=h2bbff1b_0
  - pip=23.2.1=py311haa95532_0
  - python=3.11.4=he1021f5_0
  - setuptools=68.0.0=py311haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - asttokens==2.2.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - backcall==0.2.0
    - certifi==2023.7.22
    - charset-normalizer==3.2.0
    - colorama==0.4.6
    - dataclasses-json==0.5.14
    - decorator==4.4.2
    - elevenlabs==0.2.24
    - executing==1.2.0
    - ffmpeg-python==0.2.0
    - frozenlist==1.4.0
    - future==0.18.3
    - greenlet==2.0.2
    - idna==3.4
    - imageio==2.31.1
    - imageio-ffmpeg==0.4.8
    - ipython==8.14.0
    - iso8601==2.0.0
    - jedi==0.19.0
    - keyboard==0.13.5
    - langchain==0.0.270
    - langsmith==0.0.25
    - marshmallow==3.20.1
    - matplotlib-inline==0.1.6
    - moviepy==1.0.3
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - numexpr==2.8.5
    - numpy==1.25.2
    - obs-websocket-py==1.0
    - openai==0.27.8
    - opencv-python==4.8.0.76
    - packaging==23.1
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==10.0.0
    - proglog==0.1.10
    - prompt-toolkit==3.0.39
    - psutil==5.9.5
    - pure-eval==0.2.2
    - pydantic==1.10.12
    - pygame==2.5.1
    - pygments==2.16.1
    - python-dotenv==1.0.0
    - python-vlc==3.0.18122
    - pytube==15.0.0
    - pyyaml==6.0.1
    - replicate==0.11.0
    - requests==2.31.0
    - six==1.16.0
    - sqlalchemy==2.0.20
    - stack-data==0.6.2
    - tenacity==8.2.3
    - tqdm==4.66.1
    - traitlets==5.9.0
    - twitchio==2.7.0
    - typing-extensions==4.7.1
    - typing-inspect==0.9.0
    - urllib3==2.0.4
    - wcwidth==0.2.6
    - websocket-client==1.6.2
    - websockets==11.0.3
    - yarl==1.9.2